# edu

./: pom.xml
edu-connamd-data/: pom.xml
edu-connamd-data/src/main/java/com/example/educonnamddata/: EduConnamdDataApplication.java
edu-connamd-data/src/main/java/com/example/educonnamddata/commond/: PageInfo.java  R.java
edu-connamd-data/src/main/java/com/example/educonnamddata/eduSchool/: EduClass.java  EduCourse.java  EduCourseClassTeacher.java  EduCourseTeacher.java  EduSchool.java
edu-connamd-data/src/test/java/com/example/educonnamddata/: EduConnamdDataApplicationTests.java
edu-school-api/: pom.xml
edu-school-api/src/main/java/com/example/eduschoolapi/: EduSchoolApiApplication.java
edu-school-api/src/main/java/com/example/eduschoolapi/eduSchool/: SchoolManageApi.java
edu-school-consumer/: pom.xml
edu-school-consumer/src/main/java/com/example/eduschoolconsumer/: EduSchoolConsumerApplication.java
edu-school-consumer/src/main/java/com/example/eduschoolconsumer/controller/: SchoolController.java
edu-school-consumer/src/main/java/com/example/eduschoolconsumer/service/: SchoolService.java
edu-school-consumer/src/main/java/com/example/eduschoolconsumer/service/impl/: SchoolServiceImpl.java
edu-school-consumer/src/main/resources/: application.yml
edu-school-consumer/src/test/java/com/example/eduschoolconsumer/: EduSchoolConsumerApplicationTests.java
edu-school-provider/: pom.xml
edu-school-provider/src/main/java/com/example/eduschoolprovider/: EduSchoolProviderApplication.java
edu-school-provider/src/main/java/com/example/eduschoolprovider/mapper/: SchoolMapper.java
edu-school-provider/src/main/java/com/example/eduschoolprovider/provider/: ShoolManageProvider.java
edu-school-provider/src/main/java/com/example/eduschoolprovider/service/: SchoolService.java
edu-school-provider/src/main/java/com/example/eduschoolprovider/service/impl/: SchoolServiceImpl.java
edu-school-provider/src/main/resources/: application.yml
edu-school-provider/src/main/resources/mapper/: SchoolMapper.xml
edu-school-provider/src/main/resources/sql/: edu.sql
edu-school-provider/src/test/java/com/example/eduschoolprovider/: EduSchoolProviderApplicationTests.java
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/example/demo/: EduApplication.java
src/test/java/com/example/demo/: EduApplicationTests.java
